; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit Unified Sensor@^1.1.11
	adafruit/Adafruit BusIO@^1.14.1
	miguel5612/MQUnifiedsensor@^3.0.0
	senegalo/TFMiniPlus@^0.0.3
	m5stack/M5StickC@^0.2.5
	mikalhart/TinyGPSPlus@^1.0.3
	opensensinglab/TFMini@^0.1.0
	plerup/EspSoftwareSerial@^8.1.0
	; martinl1/BMP280_DEV@^1.0.21
	adafruit/Adafruit BMP280 Library@^2.6.8
