; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
upload_port = COM11  ; Cambiar a tu puerto COM

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/DHT sensor library@^1.4.4
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BMP085 Library@^1.2.2
	adafruit/Adafruit Unified Sensor@^1.1.12


; Conf para que funque mario
build_src_filter = 
    +<main.cpp> 
    -<SensorServico.cpp>
    -<LoraService.cpp>
    -<main2.cpp>

; Conf para que funque nahuel
; build_src_filter = 
;     +<main.cpp> 
;     +<SensorServico.cpp>
;     +<LoraService.cpp>
;     -<main3.cpp>